.form-overlay{
  position: absolute;
  top:0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(255,255,255,.8);
  z-index: 99;
}

@keyframes rotating {
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  --size: 64px;
  border-radius: 50%;
  width: 64px;
  height: 64px;
  border: 6px solid rgba(0, 0, 0, 0.1);
  border-top: 6px solid #555;
  position: absolute;
  margin-left:-32px;
  margin-top:-32px;
  top: 50%;
  left: 50%;
  animation: rotating 1.2s infinite linear;
}
.tooltip {
  position: relative
}

.tooltip, .tooltip-label {
  display: inline-block
}

.tooltip-label {
  --tw-bg-opacity: 1;
  --tw-text-opacity: 1;
  --tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, .1), 0 2px 4px -1px rgba(0, 0, 0, .06);
  background-color: rgba(143, 117, 103, var(--tw-bg-opacity));
  border-radius: .25rem;
  box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000), var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
  color: rgba(255, 255, 255, var(--tw-text-opacity));
  cursor: pointer;
  font-size: 1.2rem;
  line-height: 1.3;
  padding: .5rem;
  position: absolute;
  top: -.25rem;
  z-index: 10;
  width: 33ch;
}

.invisible {
  visibility: hidden
}
.hide{
  display: none;
}


.relative {
  position: relative
}

.mx-auto {
  margin-left: auto;
  margin-right: auto
}

.mt-4 {
  margin-top: 1rem
}

.inline-block {
  display: inline-block
}

.grid {
  display: grid
}

.hidden {
  display: none
}

.max-w-md {
  max-width: 28rem
}

.cursor-pointer {
  cursor: pointer
}

.grid-cols-app {
  grid-template-columns:minmax(580px, 1fr) 1fr
}

.grid-cols-2 {
  grid-template-columns:repeat(2, minmax(0, 1fr))
}

.gap-10 {
  gap: 2.5rem
}
.mt-10{
  margin-top:10rem;
}
.rounded-md {
  border-radius: .375rem
}

.bg-brand-black {
  --tw-bg-opacity: 1;
  background-color: rgba(37, 37, 37, var(--tw-bg-opacity))
}

.bg-brand-light {
  --tw-bg-opacity: 1;
  background-color: rgba(250, 245, 233, var(--tw-bg-opacity))
}

.fill-current {
  fill: currentColor
}

.p-3 {
  padding: .75rem
}

.p-4 {
  padding: 1rem
}

.pb-8 {
  padding-bottom: 2rem
}

.pb-2 {
  padding-bottom: .5rem
}

.mb-10{
  margin-bottom:10rem;
}

.text-center {
  text-align: center
}

.text-brand-primary {
  --tw-text-opacity: 1;
  color: rgba(203, 121, 88, var(--tw-text-opacity))
}

.text-brand-brown {
  color: @brown;
}

@media (min-width: 1110px) {
  .lg\:grid {
    display: grid
  }
}