.hs-form-field {
    padding: 0 0 40px;
    line-height: 1;

    label {
        .maison;
        font-size: 14px;
        text-transform: uppercase;
        color: @light;
        margin: 0;
        padding: 0;
        line-height: 1;
    }

    .hs-input {
        width: 100%;
        display: block;
        padding: 8px 8px;
        border: 1px solid #ccc;
        color: #666;
        font-size: 16px;
        margin-top:1px;

        &.error {
            background-color: rgb(248, 243, 196);
        }

        &:focus {
            outline: none;
        }
    }
    textarea.hs-input{
        min-height: 64px;
    }

    select.hs-input {
        height: 48px;
    }
}

.hs-form-required {
    color: @accent-color;
}

.actions {}

.form-container {
    padding: 20px;
    background-color: @secondary-color;
    color: @light;

    margin-top: 80px;
    padding-top: 32px;
    box-shadow: 0 36px 46px -40px rgba(0,0,0,0.50), 0 44px 94px -40px rgba(74,61,54,0.32);

    // a[href*=".pdf"] {
    //     .btn;
    //     background-color:@accent-color;
    //     color:#fff !important;
    //     margin-bottom:8px;
    // }
}

input.hs-button {
    border: 0;
    .btn-default;
    display: block !important;
    width: 100%;
    background-color:@cta-btn-color;
    color:#fff !important;
    margin-top:0;
    margin-bottom:23px;
    font-size:16px;
    padding: 6px;
    height: auto;
    
    &:hover{
        background-color:darken(@cta-btn-color, 10%);
    }
}

.hs_error_rollup {
    padding: 2px;
    margin-bottom:4px;
}

.hs-form {
    .hs-form-radio{
        display: inline-block;
        padding:2px 24px;
    }
    ul{
        list-style: none;
    }
    ul.hs-error-msgs {
        color: rgb(253, 109, 109);
        margin: 0;
        padding: 0;

        li {
            line-height: 1.3;
        }

        label {
            font-size:14px;
            .maison;
            color: rgb(253, 109, 109);
            text-transform: none;
        }
    }
}

.submitted-message{
    padding:8px;
    font-size: 16px;
    line-height: 1.3;
    text-align: center;
}
@media screen and (min-width:@screen-sm-min) {
    .form-container {
        margin-top:24px;
        padding-top: 48px;
        padding-bottom:80px;
        // max-width: 416px;
    }
}
