/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@arrow-down-name: arrow-down;
@arrow-down-x: 307px;
@arrow-down-y: 0px;
@arrow-down-offset-x: -307px;
@arrow-down-offset-y: 0px;
@arrow-down-width: 29px;
@arrow-down-height: 85px;
@arrow-down-total-width: 336px;
@arrow-down-total-height: 290px;
@arrow-down-image: '../images/iw-spritesheet.png';
@arrow-down: 307px 0px -307px 0px 29px 85px 336px 290px '../images/iw-spritesheet.png' arrow-down;
@arrow-dr-name: arrow-dr;
@arrow-dr-x: 70px;
@arrow-dr-y: 0px;
@arrow-dr-offset-x: -70px;
@arrow-dr-offset-y: 0px;
@arrow-dr-width: 70px;
@arrow-dr-height: 90px;
@arrow-dr-total-width: 336px;
@arrow-dr-total-height: 290px;
@arrow-dr-image: '../images/iw-spritesheet.png';
@arrow-dr: 70px 0px -70px 0px 70px 90px 336px 290px '../images/iw-spritesheet.png' arrow-dr;
@arrow-ur-name: arrow-ur;
@arrow-ur-x: 0px;
@arrow-ur-y: 0px;
@arrow-ur-offset-x: 0px;
@arrow-ur-offset-y: 0px;
@arrow-ur-width: 70px;
@arrow-ur-height: 90px;
@arrow-ur-total-width: 336px;
@arrow-ur-total-height: 290px;
@arrow-ur-image: '../images/iw-spritesheet.png';
@arrow-ur: 0px 0px 0px 0px 70px 90px 336px 290px '../images/iw-spritesheet.png' arrow-ur;
@process-checklist-name: process-checklist;
@process-checklist-x: 140px;
@process-checklist-y: 0px;
@process-checklist-offset-x: -140px;
@process-checklist-offset-y: 0px;
@process-checklist-width: 84px;
@process-checklist-height: 74px;
@process-checklist-total-width: 336px;
@process-checklist-total-height: 290px;
@process-checklist-image: '../images/iw-spritesheet.png';
@process-checklist: 140px 0px -140px 0px 84px 74px 336px 290px '../images/iw-spritesheet.png' process-checklist;
@process-devices-name: process-devices;
@process-devices-x: 0px;
@process-devices-y: 90px;
@process-devices-offset-x: 0px;
@process-devices-offset-y: -90px;
@process-devices-width: 84px;
@process-devices-height: 74px;
@process-devices-total-width: 336px;
@process-devices-total-height: 290px;
@process-devices-image: '../images/iw-spritesheet.png';
@process-devices: 0px 90px 0px -90px 84px 74px 336px 290px '../images/iw-spritesheet.png' process-devices;
@process-gameplan-name: process-gameplan;
@process-gameplan-x: 224px;
@process-gameplan-y: 0px;
@process-gameplan-offset-x: -224px;
@process-gameplan-offset-y: 0px;
@process-gameplan-width: 83px;
@process-gameplan-height: 74px;
@process-gameplan-total-width: 336px;
@process-gameplan-total-height: 290px;
@process-gameplan-image: '../images/iw-spritesheet.png';
@process-gameplan: 224px 0px -224px 0px 83px 74px 336px 290px '../images/iw-spritesheet.png' process-gameplan;
@process-telescope-name: process-telescope;
@process-telescope-x: 84px;
@process-telescope-y: 90px;
@process-telescope-offset-x: -84px;
@process-telescope-offset-y: -90px;
@process-telescope-width: 84px;
@process-telescope-height: 74px;
@process-telescope-total-width: 336px;
@process-telescope-total-height: 290px;
@process-telescope-image: '../images/iw-spritesheet.png';
@process-telescope: 84px 90px -84px -90px 84px 74px 336px 290px '../images/iw-spritesheet.png' process-telescope;
@spec-champagne-name: spec-champagne;
@spec-champagne-x: 0px;
@spec-champagne-y: 227px;
@spec-champagne-offset-x: 0px;
@spec-champagne-offset-y: -227px;
@spec-champagne-width: 61px;
@spec-champagne-height: 63px;
@spec-champagne-total-width: 336px;
@spec-champagne-total-height: 290px;
@spec-champagne-image: '../images/iw-spritesheet.png';
@spec-champagne: 0px 227px 0px -227px 61px 63px 336px 290px '../images/iw-spritesheet.png' spec-champagne;
@spec-knife-name: spec-knife;
@spec-knife-x: 62px;
@spec-knife-y: 164px;
@spec-knife-offset-x: -62px;
@spec-knife-offset-y: -164px;
@spec-knife-width: 61px;
@spec-knife-height: 63px;
@spec-knife-total-width: 336px;
@spec-knife-total-height: 290px;
@spec-knife-image: '../images/iw-spritesheet.png';
@spec-knife: 62px 164px -62px -164px 61px 63px 336px 290px '../images/iw-spritesheet.png' spec-knife;
@spec-lander-name: spec-lander;
@spec-lander-x: 123px;
@spec-lander-y: 164px;
@spec-lander-offset-x: -123px;
@spec-lander-offset-y: -164px;
@spec-lander-width: 61px;
@spec-lander-height: 63px;
@spec-lander-total-width: 336px;
@spec-lander-total-height: 290px;
@spec-lander-image: '../images/iw-spritesheet.png';
@spec-lander: 123px 164px -123px -164px 61px 63px 336px 290px '../images/iw-spritesheet.png' spec-lander;
@spec-map-name: spec-map;
@spec-map-x: 184px;
@spec-map-y: 164px;
@spec-map-offset-x: -184px;
@spec-map-offset-y: -164px;
@spec-map-width: 61px;
@spec-map-height: 63px;
@spec-map-total-width: 336px;
@spec-map-total-height: 290px;
@spec-map-image: '../images/iw-spritesheet.png';
@spec-map: 184px 164px -184px -164px 61px 63px 336px 290px '../images/iw-spritesheet.png' spec-map;
@spec-owl-name: spec-owl;
@spec-owl-x: 245px;
@spec-owl-y: 164px;
@spec-owl-offset-x: -245px;
@spec-owl-offset-y: -164px;
@spec-owl-width: 61px;
@spec-owl-height: 63px;
@spec-owl-total-width: 336px;
@spec-owl-total-height: 290px;
@spec-owl-image: '../images/iw-spritesheet.png';
@spec-owl: 245px 164px -245px -164px 61px 63px 336px 290px '../images/iw-spritesheet.png' spec-owl;
@spec-robot-name: spec-robot;
@spec-robot-x: 224px;
@spec-robot-y: 74px;
@spec-robot-offset-x: -224px;
@spec-robot-offset-y: -74px;
@spec-robot-width: 62px;
@spec-robot-height: 63px;
@spec-robot-total-width: 336px;
@spec-robot-total-height: 290px;
@spec-robot-image: '../images/iw-spritesheet.png';
@spec-robot: 224px 74px -224px -74px 62px 63px 336px 290px '../images/iw-spritesheet.png' spec-robot;
@spec-spraypaint-name: spec-spraypaint;
@spec-spraypaint-x: 61px;
@spec-spraypaint-y: 227px;
@spec-spraypaint-offset-x: -61px;
@spec-spraypaint-offset-y: -227px;
@spec-spraypaint-width: 61px;
@spec-spraypaint-height: 63px;
@spec-spraypaint-total-width: 336px;
@spec-spraypaint-total-height: 290px;
@spec-spraypaint-image: '../images/iw-spritesheet.png';
@spec-spraypaint: 61px 227px -61px -227px 61px 63px 336px 290px '../images/iw-spritesheet.png' spec-spraypaint;
@spec-ui-name: spec-ui;
@spec-ui-x: 0px;
@spec-ui-y: 164px;
@spec-ui-offset-x: 0px;
@spec-ui-offset-y: -164px;
@spec-ui-width: 62px;
@spec-ui-height: 63px;
@spec-ui-total-width: 336px;
@spec-ui-total-height: 290px;
@spec-ui-image: '../images/iw-spritesheet.png';
@spec-ui: 0px 164px 0px -164px 62px 63px 336px 290px '../images/iw-spritesheet.png' spec-ui;
@spec-whirlwind-name: spec-whirlwind;
@spec-whirlwind-x: 122px;
@spec-whirlwind-y: 227px;
@spec-whirlwind-offset-x: -122px;
@spec-whirlwind-offset-y: -227px;
@spec-whirlwind-width: 61px;
@spec-whirlwind-height: 63px;
@spec-whirlwind-total-width: 336px;
@spec-whirlwind-total-height: 290px;
@spec-whirlwind-image: '../images/iw-spritesheet.png';
@spec-whirlwind: 122px 227px -122px -227px 61px 63px 336px 290px '../images/iw-spritesheet.png' spec-whirlwind;
@iw-spritesheet-width: 336px;
@iw-spritesheet-height: 290px;
@iw-spritesheet-image: '../images/iw-spritesheet.png';
@iw-spritesheet-sprites: @arrow-down @arrow-dr @arrow-ur @process-checklist @process-devices @process-gameplan @process-telescope @spec-champagne @spec-knife @spec-lander @spec-map @spec-owl @spec-robot @spec-spraypaint @spec-ui @spec-whirlwind;
@iw-spritesheet: 336px 290px '../images/iw-spritesheet.png' @iw-spritesheet-sprites;


