/**
ISM offcanvas nav
**/

@nav-toggle-width: 25px;
@nav-toggle-bar-size: 2px;
@nav-bg: darken(#333839, 1%);

//nav toggle button
#nav-toggle {
    display: block;
    position: fixed;
    top: 12px;
    right: 10px;
    z-index: 10199;
    padding: 0;
    width: @nav-toggle-width;
    height: @nav-toggle-width;

    background: transparent;
    border: 0;
    outline: none;

    transition: all 0.2s;

    .icon-bar {
        display: block;
        background: #fff;
        height: @nav-toggle-bar-size;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;

        box-shadow: none;
        -webkit-box-shadow: none;

        // transform-origin: @nav-toggle-width/2 center;
        transition: all 0.2s;
    }

    .bar2 {
        top: @nav-toggle-bar-size * 4;
    }
    .bar3 {
        top: @nav-toggle-bar-size * 8;
    }
}
.nav-active {
    .main-nav {
        display: block;
        
    }
    //animate nav toggle when menu opens
    #nav-toggle {
        /*hide the middle line*/
        .bar2 {
            background: transparent;
        }
        /*overlay the lines by setting both their top values to 50%*/
        .bar1,
        .bar3 {
            transform-origin: 50% 50%;
            top: 50%;
            margin-top: -@nav-toggle-bar-size / .4;
        }

        // rotate the lines to form the x shape
        .bar1 {
            transform: rotate3d(0, 0, 1, 45deg);
            -webkit-transform: rotate3d(0, 0, 1, 45deg);
        }
        .bar3 {
            transform: rotate3d(0, 0, 1, -45deg);
            -webkit-transform: rotate3d(0, 0, 1, -45deg);
        }
    }
    #header{
        background-color: @secondary-color;
    }
}
.main-nav {
    list-style: none;
    display: none;
    z-index: 9;
    position: relative;
    background: @nav-bg;
    // width: 100%;
    transition: all 0.3s;
    margin:0 -15px;

    li {
        padding: 0;
        margin: 0;
        position: relative;
        border-bottom: 1px solid lighten(@nav-bg, 2%);
    }
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
    }
    .sub-menu {
        display: none;
        background-color: darken(@nav-bg, 2%);
        &.active {
            display: block;
        }
    }
    .arrow {
        position: absolute;
        right: 6px;
        top: 0;
        z-index: 10;
        display: block;
        border: 0;
        padding: 2px 12px;
        // background-color: darken(@nav-bg, 2%);

        &:after {
            content: "";
            display: inline-block;
            border: solid #fff;
            @b: 2px;
            border-width: 0 @b @b 0;
            transform: rotate(45deg);
            -webkit-transform: rotate(45deg);
            padding: 4px;
            transition: all 0.1s;
        }

        &.active:after {
            transform: rotate(-135deg);
            -webkit-transform: rotate(-135deg);
        }
    }
    a {
        color: @light !important;
    }
}
.nav-link {
    // .gt-america-compressed-bold;
    font-size: 1dpx;
    // text-transform: uppercase;
    padding-left: 15px;
    text-decoration: none !important;
}
.submenu-link {
    padding-left: 31px;
    font-size: 14px;
}

.nav-cta {
    display: none;
}

/**
* Header
*/
@header-height: 68px;
.jumbo-inactive {
    .outer-wrap {
        padding-top: 82px;
    }
}

#header {
    position: fixed !important;
    // height: @header-height;
    transition: all 0.2s;
    position: relative;
    z-index: 10099;
    width: 100%;
    transition: all 0.3s;
    
    .header-logo {
        display: block;
        padding-top: 10px;
        transition: all 0.3s;
        margin-left: 0px;
        max-width: 100px;
        z-index: 1;
        position: relative;
        transition: all 0.3s;

        svg {
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
            -ms-interpolation-mode: bicubic;
            background: rgba(255, 255, 255, 0.001);
            image-rendering: auto;
            height: auto;
            width: 150px;
            transition: all 0.3s;
        }
    }
}
#header.headroom--not-top {
    background: @secondary-color;
}
.page-contact, .page-resources{
    #header{
        background: @secondary-color !important;
    }
}

.page-contact, .page-resources{
    
}
@media (max-width: @screen-sm-min) {
}
@media screen and (min-width: @screen-md-min) {
    #header {
        height: 0px;
        
        .header-logo {
            padding-top: 31px;
            svg {
                width: 170px;
            }
        }
    }
    #header.headroom--not-top, .force-bar #header {
        background: @secondary-color;
        height: @header-height / 1.3;
        .main-nav {
            top: 12px;
            .sub-menu {
                top: 19px;
            }
        }
        .header-logo {
            padding-top: 17px;
            svg {
                width: 120px;
            }
        }
        .nav-cta {
            top: 3px;
        }
    }
    .force-bar #header + .container-fluid{
        padding-top:160px;
    }
    #nav-toggle {
        display: none;
    }
    .nav-link {
        font-size: 16px;
        display: inline-block;
        position: relative;
        padding:0;
        &.current{
            &:after{
                content:'';
                display: block;
                border-bottom:2px solid @light;
                width:100%;
                position: absolute;
                bottom:0;
                left:0;
                // right:0;
            }
        }
    }
    .submenu-link {
        padding-left: 0px;
        // font-size: 15px;
    }
    .nav-cta {
        display: inline-block;
        .gt-america-compressed-bold;
        margin: -10px 0px 0 32px;
        margin-top: -10px !important;
        padding: 6px 16px;
        font-size: 16px;
        line-height: 1;
        height: auto;

    }
    .main-nav {
        display: inline-block;
        background: transparent;
        position: absolute;
        right: 30px;
        top: 29px;
        width: auto;
        ul {
            display: inline-block;
        }
        li {
            border: 0;
        }
        .arrow {
            display: none;
        }
        .top-level {
            display: inline-block;
            border: 0;
            position: relative;
            padding-bottom: 20px;
            margin: 0 0 0 12px;
            &:hover {
                .sub-menu {
                    padding: 24px;
                    position: absolute;
                    margin-top: 20px;
                    left: 0;
                    display: block;
                    width: auto;
                    min-width: 200px;
                    background: fade(@nav-bg, 60%);
                }
            }
        }
    }
}
#hubspot-messages-iframe-container{
    // z-index: 999 !important;
}