/**
 * Page elements (header, footer, etc.)
 */
@import "variables";

a, a:link {
    color: @accent-color;
}

.outer-wrap {
    position: relative;
    overflow: hidden;
    max-width: 1539px;
    margin:auto;
    width:100%;
    // .box-shadow (0 0 7px 0 rgba(50,50,50,0.5));
}
.container-fluid{
    max-width: 1280px;

    &.padding-top{
        padding-top:80px;
    }
}

.page-contact{
    .container-fluid{
        
    }
}
.grid-2{
    display: grid;
    grid-template-columns: 35% 1fr;
    align-items: center;
    grid-column-gap: 4%;
}
iframe#netlify-identity-widget {
    z-index: 99999 !important;
}
@media only screen and (min-width:@screen-sm-min){
    .resource-cta {
      max-height: 275px !important;
      h3 {
        font-size: 20px;
        line-height: 26px;}
    }
    
}
@media only screen and (min-width:@screen-md-min){
    .container-fluid{
        &.padding-top{
            padding-top:0
        }
    }
}