.page-template-page-stats {
    .content {
        font-size: 17px;
        padding-bottom: 30px;
    }
}
#stats-loading {
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(255,255,255, .8);
    z-index: 55;
    top: 0;
    left: 0;
    
    font-size: 25px;
    text-align: center;
    &::after {
        content: ' Loading ...';
    }
}
.stat-filters {
    .clearfix();
    background: #ebebeb;
    padding: 8px;
    padding-left: 15px;
    width: 94.5%;
    margin: 0 auto 10px;

    input {
        
        background: transparent;
        border: 0;
        border-radius: 0;
        box-shadow: none;
        padding-left: 30px;
        background: url('../images/icons/icon-magnifying-glass.png') no-repeat;
        margin-bottom: 5px;
    }
    .btn {
        background: transparent;
        margin: 0;
        padding: 10px;
        background-color: darken(#ebebeb, 10%);
        border-radius: 0;
        .caret {
            border: 0;
            width: auto;
            height: auto;
            @d: 180deg;
            @s: 0.95;
            -ms-transform: rotate(@d) scaleX(@s);
            -webkit-transform: rotate(@d) scaleX(@s);
            transform: rotate(@d) scaleX(@s);
            &:after {
                content: '^';
                font-weight: normal;
                font-family: Verdana,Helvetica,sans-serif;
                font-size: 16px;
                color: #757575;
                position: relative;
                top: 4px;
            }
        }
    }
    .dropdown-menu {
        border-radius: 0;
        background-color: @secondary-color;
        a {
            
            color: #fff;
            cursor: pointer;
        }
    }
}
.search-message {
    display: none;
    
    font-size: 17px;
    .icon-x {
        display: inline-block;
        width: 40px;
        height: 41px;
        vertical-align: middle;
        margin-right: 10px;
        background: url('../images/search-message-icon.png') no-repeat;
    }
}
.stat-card {
    position: relative;
    padding: 25px;
    background: #ebebeb;
    vertical-align: top;
    margin-bottom: 15px;
}
.stat-category {
    font-size: 14px;
    
    text-transform: uppercase;
}
.stat-date {
    font-size: 14px;
    
}
#stats-container {
    vertical-align: top;
    min-height: 400px;
}
.stat-num {
    @font-size: 37px;
    @s: 99px;
    
    text-align: center;
    font-size: @font-size;
    width: @s;
    height: @s;
    position: relative;
    margin: 45px auto 25px;
    clear: both;
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
    }
    strong {
        line-height: normal;
        text-align: center;
        display: block;
        position: absolute;
        top: 50%;
        left: 0;
        z-index: 5;
        width: 100%;
        margin-top: -24px;
        letter-spacing: -1px;

        small {
            font-size: @font-size/2;
            position: relative;
            top: -8px;
        }
    }

    &.no-num{
        height: 70px;
    }
}
.stat-source {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url('../images/src-icon.png') no-repeat;
}
.stat-copy {
    line-height: 1.65;
    font-size: 16px;
    text-align: center;
    margin: 10px auto 0;
    p {
        padding: 0;
        margin: 0;
        display: inline;
    }
}
.stat-shares {
    width: 68px;
    height: 25px;
    position: relative;
    margin:15px auto 0;
    @y-hover:0;
    @y:-25px;
    span {
        background: url('../images/stats-card-share-icons.png') no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 0;
        display: inline-block;
        cursor: pointer;
        width: 31px;
        height: 25px;
        background-position:0 @y;
        &.tw {
            right: 0;
            left: auto;
            background-position: -33px @y;
            &:hover {
                background-position: -33px @y-hover;
            }
        }
        &:hover {
            background-position: 0 @y-hover;
        }
    }
}
#stats-reset-filter{
    background-color: #fff;
    border:1px solid @secondary-color;
}
@media screen and (min-width:@screen-sm-min) {
    .stat-category-drodown-container {
        float: right;
    }
    .stat-search {
        float:left;
        width:80%;
    }
    .stat-card{
        display: inline-block;
        width: 48%;
        margin: 1%;
        min-height: 370px;
    }
    .stat-num{
        margin:15px auto;
    }
}
@media screen and (min-width:@screen-md-min) {
    .stat-filters {

        margin: 5px 0 0 30px;
        input {
            margin-bottom: 0;
        }
        .btn {
            background: transparent;
            padding: 0;
        }
    }
    #stats-container {
        padding-top: 30px;
        padding-bottom: 40px;
        text-align: center;
        min-height: 700px;
        transition: all 0.4s;
    }
    .stat-card {
        width: 31%;
        margin: 1%;
    }
    .stat-category,
    .stat-date {
        float: left;
    }
    .stat-date {
        float: right;
    }
    .stat-num{
        margin: 45px auto 25px;
    }
    .stat-copy {
        max-width: 260px;
    }
    .stat-shares {
        position: absolute;
        right: 15px;
        bottom: 10px;
        margin:0;
    }
    .stat-filters {
        vertical-align: top;
    }
    @stat-search-width: 78%;
    .stat-search {

        display: inline-block;
        width: @stat-search-width;
        max-width: 900px;
    }
    .stat-category-drodown-container {
        margin-top: 10px;
        min-width: 95 - @stat-search-width;
    }
}
