.video-embed {
    margin-bottom: 40px;

    iframe {
        width: 100%;
    }
}

@media screen and (min-width: @screen-sm-min) {
    .video-embed {
        iframe {
            height: 455px;
        }
    }
}