#what-we-do-top {
    margin-bottom: 30px;
    > div {
        text-align: center;
    }
    .content {
        text-align: left;
    }
}

#what-we-do {
    h3 {
        margin-bottom: 20px;
        margin-top: 0px;
        text-align: left;
        font-size: 31px;
        color: @accent-color;
    }

    .section {
        p {
            font-size: 19px;
        }
        padding-top: 0px;
        padding-bottom: 0px;
        &:before {
            margin: 30px auto;
            content: '';
            display: block;
            border-top: 1px solid #000;
            width: 88%;
        }
        &.first:before {
            display: none;
        }

    }
    ul {
        list-style: none;
        padding-left: 0;
    }
    li {
        font-size: 16px;
        
        margin-top: 10px;
        &:first-child {
            margin-top: 0px;
        }
    }

    .share-button-container {
        padding-top: 60px;
        padding-bottom: 10px;
        text-align: center;
    }
}