#hero {
    
    min-height: 340px;
    position: relative;
    overflow: hidden;
    background-color: #000;
    background-position: 50% 100%;
    background-repeat: no-repeat;
    background-size: cover;
    color: #F6F5F4;
    font-size: 20px;
    line-height: 1.1;
    margin-bottom:56px;

    display: flex;
    flex-direction: column;
    justify-content: center;

    
    h1 {
        display: block;
        font-size: 35px;
        font-size: clamp(30px, 4vw, 64px);
        
        margin: 0px 0 10px;
        color: #FAF5E9;
        span{
            color:@primary-color;
        }
        &.long{
            font-size: clamp(28px, 3.8vw, 42px);
            margin:auto;
            text-wrap: pretty;
        }
    }
    
    .btn{
        margin-top:40px;
        text-shadow: none;
    }
    .jumbo-content{
        position: relative;
        z-index: 50;
        text-shadow: 0px 0px 1px rgba(0,0,0,.3);    
    }

    

    &[data-vid]{
        min-height: 0;
    }
    video{
        margin-top: 40px;
        width: 100%;
    }
    .hero-bg{
        width:100%;
        height: 100%;
        object-fit: cover;
        object-position: bottom;
        position: absolute;
        top:0;
        left:0;
        z-index: 1;
    }
    &.insights{
        .jumbo-content{
            text-shadow: none;
            padding:10px;
        }
    }
}
#hero-container{
    width:100%;
}
@media screen and (min-width: @screen-sm-min) {
    #hero{
        height: 472px;
        margin-bottom:120px;
        font-size: 24px;
        line-height: 1.4;       

        h1 {
            font-size: 64px;
            font-size: clamp(56px, 4vw, 64px);
            &.long{
                max-width: ~"min(690px, 58vw)";
            }
        }

    }
    .jumbo-content{
        padding: 50px 0 0;
    }
    .jumbo-tagline{
        max-width: 485px;
    }
    .page-insights-resources{
        .jumbo-tagline{
            max-width: 508px;
        }   
    }
}

//05-11-24
.jumbo-tagline p{
    font-size: 24px;
    line-height: 1.4;
    overflow: hidden !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 5 !important;
    -webkit-box-orient: vertical !important;
}

.jumbo-content h1{
    font-size: clamp(56px, 4vw, 64px);
    color: #FAF5E9;
    margin: 0 0 15px 0 !important;
    overflow: hidden !important;
    display: -webkit-box !important;
    -webkit-line-clamp: 2 !important;
    -webkit-box-orient: vertical !important;
    width: 50%;
}

.img-cell-4{
        width: 100%;
        height: 400px;
        display: block;
        position: relative;
        top: -40px;
        object-fit: cover;
}

.desc_text{
    text-align: center;
    display: flex;
    justify-content: center;
    width: 100%;
}

.books_img_wp{
    width: 268px;
    height: 346px;
    object-fit: cover;
}
